# App Info
spring.application.name=Tortode
server.port=8080

# Bootstrap Settings
spring.main.web-application-type=reactive

# Production and Documents
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs